<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
 <link rel="stylesheet" href="style.css">
 
   <link rel="stylesheet" href="/css/all.min.css">
   
   	
</head>

<body>
 <img id="data" src="data.jpeg"><br>
 <marquee id="maq" behavior="scroll"          direction="left">
   <p class="scroll">
   GET FREE 30 GB DATA BY JUST WATCHING ONE VIDEO
   </p>
   </marquee><br>
 <hr id="rule">
   <p id="watch">
     WATCH THE VIDEO BELOW <br>TO GET YOUR OFFER
   </p>
   <center>
   <i id="icon" class="fa-solid fa-arrow-down"></i>
     <i id="icon" class="fa-solid fa-arrow-down"></i>
   </center>
   
</body>
</html>
