<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
     		<meta property=og:url content= "www.google.com" />  <!-- your  url -->
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content=" get 30GB free data by just watching  one video, no sharing, it is not fake I already got mine " />   <!-- your  Title -->
		<meta property="og:description"        content="free 30 GB data no sharing " />  <!-- your  Description -->
		<meta property="og:image"             content="https://live.hasthemes.com/html/2/sabujcha-preview/sabujcha/assets/img/product/product-1.jpg" />   <!-- your  Image url  -->
</head>

<body>
		<div id="mobile-share">
				<a href="whatsapp://send?text=<img src=https://live.hasthemes.com/html/2/sabujcha-preview/sabujcha/assets/img/product/product-1.jpg" data-action="share/whatsapp/share">
				
						<!-- Share in Whatsapp -->
						<img src="https://phuleshahuambedkars.com/whatsapp_share.png">
					
				</a>
</body>

</html>
